# Port listening to
PORT=3000

# URL Database to connect
MONGOURL=mongodb://127.0.0.1:27017/e-pemilwa

# Json Web Token & Session
SECRET=secret

# Fabric env "autentikasich" channel
CH1_NAME=autentikasich
CH1_CC=autentikasicc
CH1_MSP=filkomMSP
CH1_CRYPTO=__dirname/../test/credentials/filkom.pemilwa.com
CH1_KEY=__dirname/../test/credentials/filkom.pemilwa.com/users/User1@filkom.pemilwa.com/msp/keystore
CH1_CERT=__dirname/../test/credentials/filkom.pemilwa.com/users/User1@filkom.pemilwa.com/msp/signcerts
CH1_TLS=__dirname/../test/credentials/filkom.pemilwa.com/peers/peer0.filkom.pemilwa.com/tls/ca.crt
CH1_PEER=98.85.104.168:7051
CH1_HOST=peer0.filkom.pemilwa.com

# Fabric env "votingch" channel
CH2_NAME=votingch
CH2_CC=votingcc
CH2_MSP=filkomMSP
CH2_CRYPTO=__dirname/../test/credentials/filkom.pemilwa.com
CH2_KEY=__dirname/../test/credentials/filkom.pemilwa.com/users/User1@filkom.pemilwa.com/msp/keystore
CH2_CERT=__dirname/../test/credentials/filkom.pemilwa.com/users/User1@filkom.pemilwa.com/msp/signcerts
CH2_TLS=__dirname/../test/credentials/filkom.pemilwa.com/peers/peer1.filkom.pemilwa.com/tls/ca.crt
CH2_PEER=98.85.104.168:10051
CH2_HOST=peer1.filkom.pemilwa.com
